spring.datasource.url=jdbc:mysql://localhost:3306/bodega
spring.datasource.username=root
spring.datasource.password=123890
# Cambiar de 'validate' a una de estas opciones:
# - 'create': crea el esquema cada vez que se inicia la aplicación (borra los datos existentes)
# - 'create-drop': crea el esquema al inicio y lo elimina al apagar la aplicación
# - 'update': actualiza el esquema existente sin borrar datos (recomendado para desarrollo)
# - 'validate': solo valida que las entidades correspondan al esquema (para producción)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=estoesunaclavedefirmadeunlargoespecifico_con_un_test_de_no_se_que_puede
jwt.expiration=86400000
# Configuración de logging
logging.level.root=INFO
logging.level.com.bodega.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# Formato de log con colores
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr([%t]){faint} %clr(%logger{36}){cyan} %clr(:){faint} %m%n%wEx